<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackAlien Portfolio</title>
    <link rel="stylesheet" href="contacts.css">
</head>
<body>
    <header style="text-align: center;">
        <div class="links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contacts.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
        </div>
        <style>
       .links{
            display: flex;
            flex-wrap: wrap;
            position: relative;
            padding: 20px 0;
            justify-content: center;
            align-items: center;
            text-align: center;
    
        }
        
        .links a{
            font-family: popping;
            align-items: center;
            text-align: center;
            background-color: #E26EE5;
            margin-left: 5px;
            display: block;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;

        }
        .links a:hover{
            background-color: gray;
            color: white;
    
        }
    
        
        
        </style>
    </header>
    <main>
        <H1 style="text-align: center;">CONTACTS</H1>
        <p style="text-align: center;">
            <b>You can</b><br>reach out to me on phone,
            <br>email and social media read throug 
            <br>the page and choose option You
            prefer  
        </p>
       <div class="div1">
        <div class="special-div">
            <p><em>Tel: +234 8138867930</em></p>
            
        </div>
    <div class="special-div2">
        <p><em>ifemi18100@gmail.com</em></p>
            
        </div>
        

       </div>
       
       <article style="text-align: center;">
        <h2>SOCIALS</h2>
        <div class="div2">
            <a href="https://github.com"><img src="IMAGE/git.jpg" alt=""></a>
            <a href="https://www.linkedin.com/in/yusuf-ayinde-a9251a297/"><img src="IMAGE/linkd.jpg" alt=""></a>
            <a href="https://www.instagram.com/hyfem_box/"><img src="IMAGE/ig.jpg" alt=""></a>
            <a href="https://twitter.com/Hyfem_Box"><img src="IMAGE/x logo.jpg" alt=""></a>
            <a href="https://t.me/Wildbag"><img src="IMAGE/tele.jpeg" alt=""></a>
        </div>
       </article>

       
    </main>
    <footer>
        <div>
            <p><b>
                Email <br>
                 Ifemi18100@gmai.com <br>
                 ifemi18100@outlook.com
                Ayindeyusufifemi18100@gmail.com
            </b></p>
        </div>
        <div class="footer-icon">
            <a href="https://github.com"><img src="IMAGE/git.jpg" alt=""></a>
            <a href="https://www.linkedin.com/in/yusuf-ayinde-a9251a297/"><img src="IMAGE/linkd.jpg" alt=""></a>
            <a href="https://www.instagram.com/hyfem_box/"><img src="IMAGE/ig.jpg" alt=""></a>
            <a href="https://twitter.com/Hyfem_Box"><img src="IMAGE/x logo.jpg" alt=""></a>
            <a href="https://t.me/Wildbag"><img src="IMAGE/tele.jpeg" alt=""></a>
        </div>
        <div class="skull"><img src="IMAGE/skull.jpg" alt=""></div>
        
       


    </footer>
</body>
</html>