<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlackAlien Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header style="text-align: center;">
       <div class="links">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contacts.html">Contact</a>
            <a href="portfolio.html">Portfolio</a>
        </div>
        <style>
       .links{
        display: flex;
        flex-wrap: wrap;
            position: relative;
            padding: 20px 0;
            justify-content: center;
            align-items: center;
            text-align: center;
    
        }
        
        .links a{
            font-family: popping;
            align-items: center;
            text-align: center;
            background-color: #E26EE5;
            margin-left: 5px;
            display: block;
            padding: 10px 20px;
            border-radius: 25px;
            text-decoration: none;

        }
        .links a:hover{
            background-color: gray;
            color: white;
        }
    
        
        
        </style>
    </header>
    <main>
        <h2>Hello, Welcome!</h2><br>
        <div class="container">
            <div class="card">
                <div class="front"><img src="IMAGE/preskenn.jpeg" alt=""></div>
                <div class="back"><img src="IMAGE/ifemi.jpeg" alt=""></div>
            </div>
        </div><br>
        <a style="border: 1px solid black;padding: 5px; border-radius: 20px;background-color: grey;color: white;text-decoration: none;text-align: center;" href="IMAGE/cv job.pdf" download="yusuf cv.pdf">Download Cv</a>
        <article>
        
            <div class="divv">
                
            </div>
            <div class="divvv">  dc 
                <p>
                    <h3>Frontend Web Developer</h3>
                    I am a deadline-driven frontend web developer with a strong affinity for collaborative teamwork while also possessing the capability to excel independently. Motivated by self-improvement, I actively seek opportunities to expand my skills and knowledge base. I prioritize effective communication and attentive listening, and I am currently seeking a full-time position to contribute my expertise.
                     
                </p>
            </div>
        </article>    
        
       
    </main>
    <footer>
        <div>
            <p><b>
                Email <br>
                 Ifemi18100@gmai.com <br>
                 ifemi18100@outlook.com
                Ayindeyusufifemi18100@gmail.com
            </b></p>
        </div>
        <div class="footer-icon">
            <a href="https://github.com"><img src="IMAGE/git.jpg" alt=""></a>
            <a href="https://www.linkedin.com/in/yusuf-ayinde-a9251a297/"><img src="IMAGE/linkd.jpg" alt=""></a>
            <a href="https://www.instagram.com/hyfem_box/"><img src="IMAGE/ig.jpg" alt=""></a>
            <a href="https://twitter.com/Hyfem_Box"><img src="IMAGE/x logo.jpg" alt=""></a>
            <a href="https://t.me/Wildbag"><img src="IMAGE/tele.jpeg" alt=""></a>
        </div>
        <div class="skull"><img src="IMAGE/skull.jpg" alt=""></div>
        

    </footer>
</body>
</html>